{
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "cz-conventional-changelog": "^3.3.0",
    "sass-embedded": "^1.80.6",
    "vue": "^3.5.17",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-plume": "1.0.0-rc.158"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^1.7.9",
    "dashjs": "^4.7.4",
    "flv.js": "^1.6.2",
    "sass": "^1.83.0",
    "swiper": "^11.1.15",
    "video.js": "^8.21.0",
    "videojs-contrib-dash": "^5.1.1",
    "videojs-flvjs": "^0.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
